# FTCRoverRuckusScouting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/personal/scoutingappandroid/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/personal/scoutingappandroid/feature/: MainActivity.java
feature/src/main/java/com/example/personal/scoutingappandroid/feature/Common/: CommonLib.java  DBHelper.java  (+2 more)
feature/src/main/res/drawable/: selector.xml  side_nav_bar.xml
feature/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
feature/src/main/res/layout/: activity_main.xml  activity_scout_detail.xml  app_bar_main.xml  content_main.xml  content_scout_detail.xml  export_activity.xml  fragment_scout_detail.xml  fragment_scout_new_create.xml  fragment_scout_view_master.xml  nav_header_main.xml  newscoutcreate_layout.xml  scoutviewdetail_layout.xml  scoutviewmaster_row_layout.xml  user_guide_fragment.xml
feature/src/main/res/menu/: activity_main_drawer.xml  main.xml  master_menu_create.xml  master_menu_export.xml  menu_actionbardone.xml  menu_detail_edit.xml
feature/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
feature/src/main/res/values-v21/: styles.xml
feature/src/test/java/com/example/personal/scoutingappandroid/feature/: ExampleUnitTest.java
(+18 files in other folders)
